# Create two files - .env.production and .env.development
# Use the following file as a template for the above two files to store environment variables.

# Project Name and Description
PROJECT_NAME = 
PROJECT_DESC = 

# Base URL and dedicated port for deployment
BASE_URL = 
PORT = 

# Mongo Connection String
CONNECTION_URI = 

# JWT
JWT_SECRET = 

# Mailer
SENDER_NAME = 
SENDER_EMAIL = 
MAIL_PASSWORD = 